# Spring-cloud-parent

./: gitignore  pom.xml
ron-consumer-movie/: pom.xml
ron-consumer-movie-feign/: pom.xml
ron-consumer-movie-feign-customizing/: pom.xml
ron-consumer-movie-feign-customizing-without-hystrix/: pom.xml
ron-consumer-movie-feign-customizing-without-hystrix/src/main/resources/: application.yml
ron-consumer-movie-feign-customizing/src/main/java/com/ron/seekers/spring/config/: Configuration1.java  Configuration2.java
ron-consumer-movie-feign-customizing/src/main/resources/: application.yml
ron-consumer-movie-feign-with-hystrix/: pom.xml
ron-consumer-movie-feign-with-hystrix-factory/: pom.xml
ron-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
ron-consumer-movie-feign/src/main/java/com/ron/seekers/spring/cloud/: RonConsumerFeignApplication.java
ron-consumer-movie-ribbon-with-hystrix2/: pom.xml
ron-consumer-movie-ribbon-with-hystrix2/src/main/resources/: application.yml
ron-consumer-movie-ribbon-with-hystrix3/: pom.xml
ron-consumer-movie-ribbon-with-hystrix3/src/main/resources/: application.yml
ron-consumer-movie/src/main/resources/: application.yml
ron-discovery-eureka/: pom.xml
ron-discovery-eureka/src/main/resources/: application.yml
ron-hystrix-dashboard/: pom.xml
ron-hystrix-dashboard/src/main/resources/: application.yml
ron-hystrix-turbine/: pom.xml
ron-hystrix-turbine/src/main/resources/: application.yml
ron-hystrix-turbine2/: pom.xml
ron-hystrix-turbine2/src/main/resources/: application.yml
ron-hystrix-turbine3/: pom.xml
ron-hystrix-turbine3/src/main/resources/: application.yml
ron-movie-eureka-ha/: pom.xml
ron-movie-ribbon/: pom.xml
ron-movie-ribbon-properties-customizing/: pom.xml
ron-movie-ribbon-properties-customizing/src/main/java/com/itmuch/cloud/entity/: User.java
ron-movie-ribbon-properties-customizing/src/main/resources/: application.yml
ron-movie-ribbon-test/: pom.xml
ron-movie-ribbon-test/src/main/resources/: application.yml
ron-movie-ribbon-with-hystrix/: pom.xml
ron-movie-ribbon-with-hystrix-propagation/: pom.xml
ron-movie-ribbon-with-hystrix-propagation/src/main/resources/: application.yml
ron-movie-ribbon-with-hystrix/src/main/resources/: application.yml
ron-movie-ribbon-without-eureka/: pom.xml
ron-movie-ribbon-without-eureka/src/main/java/: RonRibbonWithOutEurekaApplication.java
ron-movie-ribbon-without-eureka/src/main/java/controller/: MovieController.java
ron-movie-ribbon-without-eureka/src/main/java/entity/: UserDto.java
ron-movie-ribbon-without-eureka/src/main/resources/: application.yml
ron-provicer-user/: pom.xml
ron-provicer-user/src/main/resources/: data.sql
(+47 files in other folders)
