<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ron.seekers</groupId>
    <artifactId>Spring-cloud-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ron-consumer-movie</module>
        <module>ron-provicer-user</module>
        <module>ron-discovery-eureka</module>
        <module>ron-movie-ribbon</module>
        <module>ron-movie-ribbon-properties-customizing</module>
        <module>ron-movie-ribbon-without-eureka</module>
        <module>ron-consumer-movie-feign</module>
        <module>ron-movie-ribbon</module>
        <module>ron-movie-ribbon-properties-customizing</module>
        <module>ron-consumer-movie-feign-customizing</module>
        <module>ron-movie-eureka-ha</module>
        <module>ron-movie-ribbon-test</module>
        <module>ron-movie-ribbon-with-hystrix</module>
        <module>ron-movie-ribbon-with-hystrix-propagation</module>
        <module>ron-consumer-movie-feign-with-hystrix</module>
        <module>ron-consumer-movie-feign-customizing-without-hystrix</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <json-version>2.4.2</json-version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
<dependencies>
    <dependency>
        <groupId>com.fasterxml</groupId>
        <artifactId>classmate</artifactId>
        <version>1.3.3</version>
    </dependency>



</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>